QTINFRA_ENVIRONMENT=prod
QTINFRA_APP_NAME=qtinfra-production
QTINFRA_DEBUG=false
QTINFRA_LOG_LEVEL=WARNING
QTINFRA_HOST=0.0.0.0
QTINFRA_PORT=8000
QTINFRA_RELOAD=false

QTINFRA_DATABASE__TYPE=postgresql
QTINFRA_DATABASE__HOST=prod-rds.amazonaws.com
QTINFRA_DATABASE__PORT=5432
QTINFRA_DATABASE__NAME=qtinfra_production
QTINFRA_DATABASE__USERNAME=qtinfra_prod
QTINFRA_DATABASE__SSL_MODE=require
QTINFRA_DATABASE__POOL_SIZE=50
QTINFRA_DATABASE__MAX_OVERFLOW=100

QTINFRA_REDIS__HOST=prod-elasticache.amazonaws.com
QTINFRA_REDIS__PORT=6379
QTINFRA_REDIS__DB=0
QTINFRA_REDIS__SSL_ENABLED=true
QTINFRA_REDIS__MAX_CONNECTIONS=100

QTINFRA_SECURITY__SSL_REQUIRED=true
QTINFRA_SECURITY__JWT_EXPIRE_MINUTES=15
QTINFRA_SECURITY__MAX_LOGIN_ATTEMPTS=3
QTINFRA_SECURITY__ENABLE_2FA=true
QTINFRA_SECURITY__RATE_LIMIT_PER_MINUTE=60

QTINFRA_OBSERVABILITY__ENABLED=true
QTINFRA_OBSERVABILITY__TRACE_SAMPLING_RATE=0.1
QTINFRA_OBSERVABILITY__PROMETHEUS_PORT=9090
QTINFRA_OBSERVABILITY__ALERT_MANAGER_ENABLED=true

QTINFRA_PERFORMANCE__API_RATE_LIMIT=1000
QTINFRA_PERFORMANCE__MAX_CONNECTIONS=1000
QTINFRA_PERFORMANCE__CACHE_ENABLED=true
QTINFRA_PERFORMANCE__WORKER_PROCESSES=8

QTINFRA_COMPLIANCE__GDPR_COMPLIANCE=true
QTINFRA_COMPLIANCE__SOX_COMPLIANCE=true
QTINFRA_COMPLIANCE__AUDIT_LOGGING_ENABLED=true
QTINFRA_COMPLIANCE__DATA_ENCRYPTION_ENABLED=true

QTINFRA_SECRETS_PROVIDER=aws
QTINFRA_SECRETS_CONFIG__REGION=us-east-1